<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.financialauditingapppro.MainDesk.MainActivity">

    <FrameLayout
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/mainButtonsGroup"
        >

    </FrameLayout>
    <RadioGroup
        android:id="@+id/mainButtonsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/mainProjectsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Projects"
            android:textColor="@drawable/x_radiobutton_text_color_selector"
            android:padding="10dp"
            />
        <RadioButton
            android:id="@+id/mainBenchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Work Bench"
            android:textColor="@drawable/x_radiobutton_text_color_selector"
            android:padding="10dp"
            />
        <RadioButton
            android:id="@+id/mainProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Profile"
            android:textColor="@drawable/x_radiobutton_text_color_selector"
            android:padding="10dp"
            />
    </RadioGroup>
</RelativeLayout>
