<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <RadioGroup
            android:id="@+id/bFRadioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/bFPendingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/x_radiobutton_text_color_selector"
                android:text="@string/pending" />

            <RadioButton
                android:id="@+id/bFProcessedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/x_radiobutton_text_color_selector"
                android:text="@string/processed" />
        </RadioGroup>
        <ImageView
            android:id="@+id/bFSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search_grey_big"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/bFMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorWhite"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/bFViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <!--<TextView-->
        <!--android:id="@+id/bFTV"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/bFRV"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->`

</LinearLayout>