<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hRGStart"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/hRGStartIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="25dp"
            android:src="@drawable/workstart_default"/>

        <TextView
            android:id="@+id/hRGStartTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hRGHydro"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/hRGHydroIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="25dp"
            android:src="@drawable/work_hydropower_default"/>

        <TextView
            android:id="@+id/hRGHydroTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hRGLandscaping"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/hRGLandscapingIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="25dp"
            android:src="@drawable/work_mud_wood_default" />

        <TextView
            android:id="@+id/hRGLandscapingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hRGPaint"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/hRGPaintIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:src="@drawable/work_paint_default" />

    <TextView
        android:id="@+id/hRGPaintTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hRGQC"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/hRGQCIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="25dp"
            android:src="@drawable/work_install_default" />

        <TextView
            android:id="@+id/hRGQCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/hRGCompleted"
    android:layout_width="100dp"
    android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/hRGCompletedIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:src="@drawable/work_finish_default"/>

    <TextView
        android:id="@+id/hRGCompletedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
</LinearLayout>