<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/upload_list_item">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uploadFragmentLI_stageTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/uploadFragmentLI_editDeleteTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/uploadFragmentLI_viewIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/finvepointstar_default" />

        <ImageView
            android:id="@+id/uploadFragmentLI_takePictureIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/uploadFragmentLI_viewIV"
            android:src="@drawable/icon_camera" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/displayGallery"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/uploadFragmentLI_takePictureIV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </android.support.v7.widget.RecyclerView>






    </RelativeLayout>
</LinearLayout>